spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_ee44db23308b2a9
spring.datasource.username=b476ae4fc10bb1
spring.datasource.password=2e8aa0a7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8081
